             ____           
        .--""___ ""-,       
      .' .-"" __:-' ;       
     /__:.--""      :       
     \              _`-'\   
      \_..--""    ""     :  
      /      ______..,   ;  
   _gd$$$$$$$$$$$$$$$P===;  
,g$$$$$$P^^^^T$$$$$P'    ;  
T^": ,-.       """  \    :  
    ;;  d.   .-"""d. \ ,-:  
   : '.:$$'-"    :$$  '.-,; 
   ;   :^"    "-._T'  ') :: 
  /   /      \         ._.' 
 .   :        ; \       \;  
 ;    \      /   :       :  
 ;     '-..-'            ;  
 :     ,---.    ,       /   
 '    '  -. "--"      .'    
  `.              _.-"      
    "-.       _.-"          
       "-._.-"     